{
    "name": "libmime",
    "description": "Encode and decode quoted printable and base64 strings",
    "version": "4.0.1",
    "main": "lib/libmime",
    "homepage": "https://github.com/andris9/libmime",
    "repository": {
        "type": "git",
        "url": "git://github.com/andris9/libmime.git"
    },
    "license": "MIT",
    "keywords": ["MIME", "Base64", "Quoted-Printable"],
    "author": "Andris Reinman <andris@kreata.ee>",
    "scripts": {
        "test": "grunt"
    },
    "dependencies": {
        "iconv-lite": "0.4.23",
        "libbase64": "1.0.3",
        "libqp": "1.1.0"
    },
    "devDependencies": {
        "eslint-config-nodemailer": "^1.2.0",
        "chai": "^4.1.2",
        "grunt": "^1.0.3",
        "grunt-cli": "^1.2.0",
        "grunt-eslint": "^21.0.0",
        "grunt-mocha-test": "^0.13.3",
        "mocha": "^5.2.0"
    }
}
